<RCC>
    <qresource prefix="/">
        <file>image/12.gif</file>
        <file>image/switch_off.png</file>
        <file>image/switch_on.png</file>
        <file>banner/more.png</file>
        <file>banner/exit.png</file>
        <file>banner/data.png</file>
        <file>banner/banner.jpg</file>
        <file>banner/settings.png</file>
        <file>qss/dev.css</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
    </qresource>
</RCC>
